# CapiMotors

./: CapiMotors.csproj  CapiMotors.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  NotificationController.cs  ProductController.cs  VehicleController.cs
Controllers/Admin/: NotificationController.cs  VehicleController.cs
Controllers/ApiControllers/: VehicleController.cs
Controllers/ShopFront/: HomeController.cs  NotificationController.cs  VehicleController.cs
Data/: ApplicationDbContext.cs
Data/Interfaces/: IImagesRepositories.cs  INotificationRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200922131346_AddedVehicleTable.Designer.cs  20200922131346_AddedVehicleTable.cs  20200922145549_AddedSellerIdToVehiclesTable.Designer.cs  20200922145549_AddedSellerIdToVehiclesTable.cs  20200923143104_RemovedImageNamePath.Designer.cs  20200923143104_RemovedImageNamePath.cs  20200923193034_ChangedImageNamePathToImageName.Designer.cs  20200923193034_ChangedImageNamePathToImageName.cs  20200924100331_AddedPriceToTable.Designer.cs  20200924100331_AddedPriceToTable.cs  20200924234739_AddedImagesTable.Designer.cs  20200924234739_AddedImagesTable.cs  20200925003949_AddedVehicleIdToImageTable.Designer.cs  20200925003949_AddedVehicleIdToImageTable.cs  20200925031255_AddedImagesIdToVehicleTable.Designer.cs  20200925031255_AddedImagesIdToVehicleTable.cs  20200925063322_CorrectingImageTable.Designer.cs  20200925063322_CorrectingImageTable.cs  20200925191642_RemovingImagesId2.Designer.cs  (+14 more)
Migrations/: 20201001001323_initialMigration.Designer.cs  20201001001323_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Image.cs  Images.cs  Notification.cs  PriceRangeSearch.cs  Product.cs  SearchDto.cs  StatusType.cs  Vehicle.cs
Services/: UnitOfWork.cs
Views/: _ViewImports.cshtml
(+30 files in other folders)
